# PizzaOrderingApplication

./: .gitignore  PizzaOrderingApplication.sln  pizza-ordering-erd.drawio  readme.md
PizzaOrdering.API/: PizzaOrdering.API.csproj  PizzaOrdering.API.http  PizzaOrdering.db  Program.cs
PizzaOrdering.API/Controllers/: OrderController.cs  PizzaController.cs  ToppingController.cs
PizzaOrdering.API/Properties/: launchSettings.json
PizzaOrdering.Application/: Class1.cs  IApplicationMarker.cs  PizzaOrdering.Application.csproj
PizzaOrdering.Application/Commands/Order/: CreateOrderCommand.cs  (+1 more)
PizzaOrdering.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs  PizzaDto.cs  ToppingDto.cs
PizzaOrdering.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs  IPizzaRepository.cs  IToppingRepository.cs
PizzaOrdering.Domain/: Class1.cs
PizzaOrdering.Domain/Constants/: PizzaSizeMultipliers.cs
PizzaOrdering.Domain/Entities/: Order.cs  OrderItem.cs  OrderItemTopping.cs  Pizza.cs  PizzaTopping.cs  Topping.cs
PizzaOrdering.Domain/Enums/: OrderStatus.cs  PizzaSize.cs
PizzaOrdering.Infrastructure/: Class1.cs  PizzaOrdering.Infrastructure.csproj
PizzaOrdering.Infrastructure/Data/: DbSeeder.cs  PizzaOrderingDbContext.cs
PizzaOrdering.Infrastructure/Migrations/: 20250726141439_InitialCreate.Designer.cs  20250726141439_InitialCreate.cs  20250726143724_RefactorToSizeMultipliers.Designer.cs  20250726143724_RefactorToSizeMultipliers.cs  20250727174104_AddDeliveryAddressToOrder.Designer.cs  20250727174104_AddDeliveryAddressToOrder.cs  PizzaOrderingDbContextModelSnapshot.cs
PizzaOrdering.Infrastructure/Repositories/: OrderRepository.cs  PizzaRepository.cs  ToppingRepository.cs
PizzaOrdering.Infrastructure/Services/: OrderService.cs
(+25 files in other folders)
